// 1. APPLICATION STATE
// - Holds the state of the application
// - This is the single source of truth for the application state

import TodoItem from "./todo-item.js";

const todos = [
  new TodoItem("WMC programmieren", false, 1),
  new TodoItem("CABS lernen", false, 3),
  new TodoItem("NSCS lernen", true, 2),
  new TodoItem("POS/Theorie lernen", false, 2),
  new TodoItem("POS/Java ueben", false, 1),
];

// 2. STATE ACCESSORS/MUTATORS FN'S
// - Functions that allow us to get and set the state
// - Here we will create functions to add and remove todos

function addNewTodoItemToState(text) {
  todos.push(new TodoItem(text));
}

function toggleTodoState(todoObject) {
  todoObject.toggleCompleted();
}

function deleteTodoObjectFromState(todoObject) {
  const index = todos.indexOf(todoObject);
  if (index !== -1) {
    todos.splice(index, 1);
  }
}

// 3. DOM Node Refs
// - Static references to DOM nodes needed after the start of the application

const todoList = document.getElementById("todo-list");
const todoListDone = document.getElementById("todo-list-done");
const addBtn = document.getElementById("todo-add");
const newTodoText = document.getElementById("todo-input");

// 4. DOM Node Creation Fn's
// - Dynamic creation of DOM nodes needed upon user interaction
// - Here we will create a function that will create a todo item

function createTodoElement(todo) {
  const listItem = document.createElement("li");
  listItem.className = "todo-item";
  if (todo.completed) {
    listItem.classList.add("is-complete");
  }

  const cb = document.createElement("input");
  cb.className = "todo-toggle";
  cb.type = "checkbox";
  cb.checked = todo.completed;
  cb.addEventListener("change", (_) => onTodoStateChanged(todo));

  const text = document.createElement("span");
  text.className = "todo-text";
  text.textContent = todo.text;

  const delBtn = document.createElement("button");
  delBtn.className = "todo-delete";
  delBtn.textContent = "Delete";
  delBtn.addEventListener("click", (_) => onTodoObjectDelete(todo));

  listItem.append(cb, text, delBtn);
  return listItem;
}

// 5. RENDER FN
// - These functions will render the application state to the DOM
// - Here we will use a very naive but simple approach to re-render the list
// - IMPORTANT TAKEAWAY: The state drives the UI, any state change should trigger a re-render of the UI

function render() {
  todoList.innerHTML = "";
  todoListDone.innerHTML = "";

  for (const todoItem of todos) {
    const li = createTodoElement(todoItem);
    if (!todoItem.completed) {
      todoList.append(li);
    } else {
      todoListDone.append(li);
    }
  }
}

// 6. EVENT HANDLERS
// - These functions handle user interaction e.g. button clicks, key presses etc.
// - These functions will call the state mutators and then call the render function
// - The naming convention for the event handlers is `on<Event>`
// - Here we will create a function that will handle the add button click

function onAddBtnPressed() {
  const text = newTodoText.value.trim();
  if (!text) {
    return;
  }

  addNewTodoItemToState(text);
  newTodoText.value = "";
  render();
}

function onNewTodoKeyDown(event) {
  if (event.key === "Enter") {
    onAddBtnPressed();
  }
}

function onTodoStateChanged(todoObject) {
  toggleTodoState(todoObject);
  render();
}

function onTodoObjectDelete(todoObject) {
  deleteTodoObjectFromState(todoObject);
  render();
}

// 7. INIT BINDINGS
// - These are the initial bindings of the event handlers

addBtn.addEventListener("click", (_) => onAddBtnPressed());
newTodoText.addEventListener("keydown", (event) => onNewTodoKeyDown(event));

// 8. INITIAL RENDER
// - Here will call the render function to render the initial state of the application

render();
